<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiquetas de listas</title>
</head>
<body>
    <dl>, </dl><!-- nos indica que dentro de ella, 
    entre ella y su cierre, va a ir una definición. -->
    <dt> </dt><!-- dentro de ella irá el término que vamos a definir.  -->
    <dd></dd><!-- nos dice que dentro de ésta irá la definición. -->
    <ul></ul><!-- listas no ordenadas -->
    <ol><li value="20">Este será el número 20. </li>

        <li>Este será el 21. </li>

        <li> Este será el 22. Y así sucesivamente. </li>
    </ol><!-- listas ordenadas --> 
</body>
</html>